

FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\AddStudent.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\AddSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\MainContent.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\MainWindow.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\RegisterStudentInSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\StudentsXML.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\UpdateStudent.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\UpdateSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\ViewStudentRegistrations.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\ViewStudents.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\ViewSubjectRegistrations.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\ViewSubjects.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\Window1.xaml;;
FC:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\Window2.xaml;;

