; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SchoolManager"
#define MyAppVersion "1.1"
#define MyAppPublisher "Adil lahib, Inc."
#define MyAppExeName "School.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C674CEAE-766F-4B7C-A74E-B13A65EE4216}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\School Manager
DisableProgramGroupPage=yes
OutputDir=C:\Users\Adil\OneDrive\Projects\OutPuts
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\bin\Debug\School.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\bin\Debug\School.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\bin\Debug\School.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\bin\Debug\School.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\bin\Debug\School.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adil\OneDrive\Projects\Visual Studio Projects\School\School\DB\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

