

FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\AddStudent.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\AddSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\MainContent.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\MainWindow.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\RegisterStudentInSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\StudentsXML.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\UpdateStudent.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\UpdateSubject.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\ViewStudentRegistrations.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\ViewStudents.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\ViewSubjectRegistrations.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\ViewSubjects.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\Window1.xaml;;
FC:\Users\Adil\OneDrive\Projects\SchoolManagement\School\Window2.xaml;;

