<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School.exe" version="1.0.0.1" publicKeyToken="563105924837b46f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1455474268_School.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="School.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School.exe" size="482728">
      <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KFRBSE/cimj3aiOLaCPHdXiOGr765z9XZz4+QrROFOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1455474268_School.ico" size="117173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VugagFg54sG9YfH19BAJtykQ4l6ywZm6tj/47Jj53oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\SchoolDB.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aW5KYOcjbCp8bAZvZlfGr0YuoQ9s6udMZDrP5sFV7N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\SchoolDB_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2TCr3a6ymAlQV4y/ZfaeYbUNCNQaZ3vdLxo/ixmyVO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School.dbml" size="2760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P+YkvRl+VTXzi6576xLBKcD3CyN8o8Fr7s9Z9dOdsPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School.exe.config" size="1227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYTioaT5AIxhfol7+Ws1dhiXrjYxJHt8CR2qom7kg0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADIL-PC\Adil" issuerKeyHash="d44ba9f101e63ff961845fb7f421300c81744e7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wuUkXKQSwJ/CqS/AXBtYUZDMZwWs8eztgYrpMhEMhzQ=</DigestValue></Reference></SignedInfo><SignatureValue>cPinnPolEevc7H9crlBqywl4RWLJUZT1CuKuivtWKXYt8/jvX8+Un17MvtMSByWXLyvKITkcV3ywKrOS47w60MyTnX8J+atDoEsIE3ib4MrRj+kgR2vrUB4L3zQImH+H75qHyzxv2Xl/gosHG+/ilXKdf/uJRhd5ZuvEER3xtYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m10Hc745C+B2KMaPZ94voPvnpKdcJnY1+H+rMTKHpWrLaVNANaB0gEWFkGuarVOWGDhY/4GVe7KV8DEl6Tgpvl8UMSKjMVTshzei/Styx7uA40N3Dhsd8blIqXUVjjw5voPc3y26VXVe28/KiRmDmh3vZkNdG7sz9Xkrn5SD9l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34870c1132e98a81edecf1ac0567cc9051581b5cc02fa9c29fc012a45c24e5c2" Description="" Url=""><as:assemblyIdentity name="School.exe" version="1.0.0.1" publicKeyToken="563105924837b46f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADIL-PC\Adil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kwiHm2V14pWg3icEpt0gc4yZL9GkvfD6roAbrhBDctM=</DigestValue></Reference></SignedInfo><SignatureValue>clS6JZ7pnahxJhoRqFYlovH1lhykHnmv8VcWmIYBjBKappminWV6UFu1glIrkOOFpzPDKk6c26THPenCxcgDBL/f6sFhffRgsj8rwGDFf9lJ/4azsixR+YhBg7qWcgLRGId6ulMLW81XyVct9mqUits93OTy+t+bxkcfPswW7ho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m10Hc745C+B2KMaPZ94voPvnpKdcJnY1+H+rMTKHpWrLaVNANaB0gEWFkGuarVOWGDhY/4GVe7KV8DEl6Tgpvl8UMSKjMVTshzei/Styx7uA40N3Dhsd8blIqXUVjjw5voPc3y26VXVe28/KiRmDmh3vZkNdG7sz9Xkrn5SD9l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHaOAgIDBU4RM5kx0qrEYlzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBEAEkATAAtAFAAQwBcAEEAZABpAGwwHhcNMTYwMjE0MTE1MjMzWhcNMTcwMjEzMTc1MjMzWjAjMSEwHwYDVQQDHhgAQQBEAEkATAAtAFAAQwBcAEEAZABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtdB3O+OQvgdijGj2feL6D756SnXCZ2Nfh/qzEyh6Vqy2lTQDWgdIBFhZBrmq1Tlhg4WP+BlXuylfAxJek4Kb5fFDEiozFU7Ic3ov0rcse7gONDdw4bHfG5SKl1FY48Ob6D3N8tulV1XtvPyokZg5od72ZDXRu7M/V5K5+Ug/ZfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR/ohdhNb2/jV9i8O5+s4IR3DNx8lBYhHe4wxhWJYFC6uaWIxJ/VnxG9t9AGK90zWGEWPQb2bg5ikI/w7jQLuVmXMB2EN4o1Ajg4IG2RnH6KXwaGreuJKiU7pR7TVRKakqn6uxzfjmmrZWgEb9egC+LQFsO6iHfVY1ugo0xAwngs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>