<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="School.exe" version="1.0.0.0" publicKeyToken="563105924837b46f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="School.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="School.exe" size="66984">
      <assemblyIdentity name="School" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tAvC/7QksifIBI3KK97usgMvGq2c9CZyHvg75J55w+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB\SchoolDB.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aW5KYOcjbCp8bAZvZlfGr0YuoQ9s6udMZDrP5sFV7N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\SchoolDB_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2TCr3a6ymAlQV4y/ZfaeYbUNCNQaZ3vdLxo/ixmyVO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School.dbml" size="2760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P+YkvRl+VTXzi6576xLBKcD3CyN8o8Fr7s9Z9dOdsPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="School.exe.config" size="1227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYTioaT5AIxhfol7+Ws1dhiXrjYxJHt8CR2qom7kg0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADIL-PC\Adil" issuerKeyHash="d44ba9f101e63ff961845fb7f421300c81744e7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nlldTQ8bl1AYxicRxXxHrjNpIQR28DpFVjAvJ1JgdnA=</DigestValue></Reference></SignedInfo><SignatureValue>XaNLfc1wQVCEp+j0flC0Sv9u/ab9eIRU8CXRHYOFQbkZzFuWoB/WwS8JRscbgATm9ls7Ri3k/yyCQGn0mkBZst/pfw9UEbkXdg4Yu1hLPl1wCuw8ZTWVqVVPK4b7gSSrTMlNfVABPeHJ29+tI51Y+hZX3UhXN/MPjf2/NPyp5Es=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m10Hc745C+B2KMaPZ94voPvnpKdcJnY1+H+rMTKHpWrLaVNANaB0gEWFkGuarVOWGDhY/4GVe7KV8DEl6Tgpvl8UMSKjMVTshzei/Styx7uA40N3Dhsd8blIqXUVjjw5voPc3y26VXVe28/KiRmDmh3vZkNdG7sz9Xkrn5SD9l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70766052272f3056453af07604216933ae477cc51127c61850971b0f4d5d599e" Description="" Url=""><as:assemblyIdentity name="School.exe" version="1.0.0.0" publicKeyToken="563105924837b46f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADIL-PC\Adil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QgD14sjDplV1e4abMBz/duGqiXYlQ8HqHwyWFqFeck=</DigestValue></Reference></SignedInfo><SignatureValue>OM52q5lyFBal/N+Ri1WqdQI7OcRpA+Kz4vz8HHVXexwHEh7sU4LmZJSRZgiDKJEzqcr7KU74lbqsAGT5pLO1uwKWLTG3Y7S+lAgpBIe8eKg3w5Y3ZN7eTQdyydCFkgI+st+j11k+oVMHSvzKmX3eNoVGoQZ+RYG4oH7iMBdTq/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m10Hc745C+B2KMaPZ94voPvnpKdcJnY1+H+rMTKHpWrLaVNANaB0gEWFkGuarVOWGDhY/4GVe7KV8DEl6Tgpvl8UMSKjMVTshzei/Styx7uA40N3Dhsd8blIqXUVjjw5voPc3y26VXVe28/KiRmDmh3vZkNdG7sz9Xkrn5SD9l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHaOAgIDBU4RM5kx0qrEYlzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBEAEkATAAtAFAAQwBcAEEAZABpAGwwHhcNMTYwMjE0MTE1MjMzWhcNMTcwMjEzMTc1MjMzWjAjMSEwHwYDVQQDHhgAQQBEAEkATAAtAFAAQwBcAEEAZABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtdB3O+OQvgdijGj2feL6D756SnXCZ2Nfh/qzEyh6Vqy2lTQDWgdIBFhZBrmq1Tlhg4WP+BlXuylfAxJek4Kb5fFDEiozFU7Ic3ov0rcse7gONDdw4bHfG5SKl1FY48Ob6D3N8tulV1XtvPyokZg5od72ZDXRu7M/V5K5+Ug/ZfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR/ohdhNb2/jV9i8O5+s4IR3DNx8lBYhHe4wxhWJYFC6uaWIxJ/VnxG9t9AGK90zWGEWPQb2bg5ikI/w7jQLuVmXMB2EN4o1Ajg4IG2RnH6KXwaGreuJKiU7pR7TVRKakqn6uxzfjmmrZWgEb9egC+LQFsO6iHfVY1ugo0xAwngs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>